<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google Mock Page</title>

<link rel="stylesheet" href="google style.css" type="text/css"/>
<style>

#sign{
    position: fixed;
    top: 20px;
    right:35px;
	left:auto;
	bottom:auto;
	
	}
   



#nav1{
    position: fixed;
    top: 23px;
    right:180px;
	left:auto;
	bottom:auto;
	border-radius: 5px;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    letter-spacing: .10px;
    margin: 0;
    text-transform: }
	
	
	
	#box{
    position: fixed;
    top: 17px;
    right:120px;
	left:auto;
	bottom:auto;
	border-radius: 5px;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    letter-spacing: .10px;
    margin: 0;
    text-transform: 
	}
	
	
	
	
	
	
	
	




#logo{
    position:relative;
	text-align:center;
	top:200px;
	left:30px;
	right:auto;
	bottom:auto;}




#nav2{
    position: fixed;
    top:auto;
    right:auto;
	left:auto;
	bottom:20px;
	aborder-radius: 5px;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    letter-spacing: .10px;
    margin: 0px;
    text-transform:;
	
	
}


#nav3{
    position: fixed;
    top:auto;
    right:50px;
	left:auto;
	bottom:2px;
	margin:5px 2px 5px 2px;
    padding:0;
    background:0;
    height:34px;
    list-style:none
	border-radius: 5px;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    letter-spacing: .10px;
  text-transform:;
	
}



#search{
	
	position:relative;
    text-align:center;
	top:220px;
	left:30px;
	right:auto;
	bottom:auto;
	
    
	
}


#button{position:relative;
	text-align:center;
	top:280px;
	left:30px;
	right:auto;
	bottom:auto;
	
    
	
}


#mic{position:relative;
	text-align:center;
	top:375px;
	left:300px;
	right:auto;
	bottom:auto;
	
	
    
	
}




#copyright{position: fixed;
    top: ;
    right:auto;
	left:auto;
	bottom:0;
	margin:5px 2px 5px 2px;
    padding:0;}
	



	
    


	
footer{position:fixed;
top:auto;
left:auto;
bottom:0px;
right:auto;
border:1px solid #e4e4e4;
padding:20px 20px; 
background:#f2f2f2;
width:3000px;
border-radius:5px;


	

}







</style>
</head>




<body>

<div id="box">
<a href="http://imgur.com/wIZ5hoB"><img src="http://i.imgur.com/wIZ5hoB.jpg" title="Hosted by imgur.com" /></a>
</div>




<div id="mic">
<a href="http://imgur.com/2t3SiMU"><img src="http://i.imgur.com/2t3SiMU.jpg" title="Hosted by imgur.com"/></a>
</div>




<div id="logo">

<section>
<a href="http://imgur.com/shEbF0h"><img src="http://i.imgur.com/shEbF0h.jpg" title="Hosted by imgur.com" /></a>

</section>




</div>

  
 
 
 
 
 <div id="button">
    
    <button type="button">Google Search
  </button>
  
    
    <button type="button">I'm Feeling Lucky
    </button>
    </div>
  






<div id="search">

<section>

<form action="demo_form.asp">
  <input type="search" name="googlesearch"size="80"><br>
  <input type= "hidden">
</form>

</section>
</div>






<div id="sign">
<button type="button">Sign In</button>
</div>

<div id="nav1">
<nav>
    <a href="Conference Home page.html">You</a>
    <a href="speakers.html">Gmail</a>
    <a href="schedule.html">Images</a>
 </nav>
 </div>
 
 
 







<footer>

<div class="border nav">


<div id="nav2">
<nav>
    <a href="Conference Home page.html">Advertising</a>
    <a href="speakers.html">Business</a>
    <a href="schedule.html">About</a>
 </nav>   
 </div>
 
 <div id="nav3">   
    <nav>
    <a href="venue.html">Privacy & Terms</a>
    <a href="register.html">Settings</a>
  </nav>
  </div>
 
<div id="copyright">

<small>&copy; Jason Google Mock</small>
</div>


</div>
</footer>

  




</body>
</html>
